# Xpenses

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xpenses/: ExpensesApp.kt
app/src/main/java/com/example/xpenses/common/adapters/: XpensesBindingAdapter.kt
app/src/main/java/com/example/xpenses/common/di/: AdapterModule.kt  DataStoreModule.kt  FirebaseModule.kt
app/src/main/java/com/example/xpenses/common/entities/: FirebaseUser.kt  UserPreferences.kt  WorkDay.kt
app/src/main/java/com/example/xpenses/common/model/: DataStoreBase.kt  FakeFirebaseAuth.kt  FirestoreBase.kt
app/src/main/java/com/example/xpenses/common/utils/: Constants.kt  DomainUtils.kt  OptionsMenu.kt  UiUtils.kt
app/src/main/java/com/example/xpenses/mainModule/model/: DataStoreMain.kt  FakeAuthentication.kt  MainRepository.kt
app/src/main/java/com/example/xpenses/mainModule/view/: MainActivity.kt
app/src/main/java/com/example/xpenses/mainModule/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/xpenses/recordModule/module/: FirestoreRecord.kt  RecordRepository.kt
app/src/main/java/com/example/xpenses/recordModule/view/: RecordFragment.kt
app/src/main/java/com/example/xpenses/recordModule/view/adapters/: OnClickListener.kt  RecordAdapter.kt  WorkDayDiff.kt
app/src/main/java/com/example/xpenses/recordModule/viewModel/: RecordViewModel.kt
app/src/main/java/com/example/xpenses/todayModule/module/: TodayRepository.kt
app/src/main/java/com/example/xpenses/todayModule/view/: TodayFragment.kt
app/src/main/java/com/example/xpenses/todayModule/viewModule/: TodayViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  app_bar_main.xml  content_main.xml  fragment_record.xml  fragment_today.xml  item_record.xml  nav_header_main.xml  nav_space_header.xml  progress_full_screen.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xpenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
